{
	"editor.detectIndentation": false,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
	"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
	"typescript.format.semicolons": "insert",
	"typescript.inlayHints.parameterNames.enabled": "all",
	"cSpell.words": [
		"Cmpt"
	],
}